<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutDirection="ltr">

    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="@string/back_button_alt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="@dimen/round_button_small"
        android:layout_height="@dimen/round_button_small"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_back" />

    <ImageView
        android:id="@+id/imv_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_imgur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Fazendo upload da imagem..."
        android:textSize="16sp"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/imv_image"
        app:layout_constraintStart_toStartOf="@+id/imv_image"
        app:layout_constraintTop_toBottomOf="@+id/imv_image" />

    <TextView
        android:id="@+id/txv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Idade: 11~22"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imv_image"
        app:layout_constraintStart_toStartOf="@+id/imv_image"
        app:layout_constraintTop_toBottomOf="@+id/txv_imgur" />

    <TextView
        android:id="@+id/txv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero: Masculino (75.43%)"
        android:textSize="16sp"
        android:textColor="#FFF"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/imv_image"
        app:layout_constraintStart_toStartOf="@+id/imv_image"
        app:layout_constraintTop_toBottomOf="@+id/txv_age" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imv_image"
        app:layout_constraintStart_toStartOf="@+id/imv_image"
        app:layout_constraintTop_toBottomOf="@+id/txv_imgur">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
